<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A1_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2M-5G-Ycp">
                                <rect key="frame" x="538" y="20" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-rA-0u7">
                                <rect key="frame" x="16" y="45" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-E2-uOC">
                                <rect key="frame" x="498" y="92" width="34" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="GXv-60-C2J"/>
                                    <constraint firstAttribute="height" constant="63" id="rZi-tx-i2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GXv-60-C2J"/>
                                        <exclude reference="rZi-tx-i2z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u8-L0-sOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHX-oD-itN">
                                <rect key="frame" x="550" y="92" width="34" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLastDisplayNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Mc-Gp-zQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-7W-pSt">
                                <rect key="frame" x="554" y="515" width="30" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ja-Fo-9fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-oS-xS7">
                                <rect key="frame" x="554" y="177" width="30" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STx-yo-xmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2L-Mk-WpD">
                                <rect key="frame" x="554" y="261" width="30" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Jt-hR-qHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-dL-aAv">
                                <rect key="frame" x="554" y="346" width="30" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPh-od-T2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-zy-14a">
                                <rect key="frame" x="554" y="431" width="30" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVO-ib-3Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-QU-CZJ">
                                <rect key="frame" x="414" y="313" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0b-Cn-shX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wde-7Z-Lx7">
                                <rect key="frame" x="484" y="313" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKc-UX-TpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-SE-XcZ">
                                <rect key="frame" x="344" y="383" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Jq-xs-aV6"/>
                                    <constraint firstAttribute="width" constant="70" id="J31-e1-RrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jq-xs-aV6"/>
                                        <exclude reference="J31-e1-RrK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryy-GE-tj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Gd-cS7">
                                <rect key="frame" x="414" y="383" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IxY-yS-4bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj5-Gv-JwJ">
                                <rect key="frame" x="484" y="383" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMj-h3-A4Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fy-ic-4F1">
                                <rect key="frame" x="344" y="453" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGu-NO-Hb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-pf-dNo">
                                <rect key="frame" x="414" y="453" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxd-NL-ROk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuL-b5-8Z8">
                                <rect key="frame" x="484" y="453" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uuL-b5-8Z8" secondAttribute="height" multiplier="1:1" id="aEB-JL-ZX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGe-8Z-bMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-vk-0uK">
                                <rect key="frame" x="414" y="523" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQa-5K-KKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfq-sr-Kk1">
                                <rect key="frame" x="484" y="523" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="mbF-Ct-Q4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-tO-C00">
                                <rect key="frame" x="344" y="313" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqQ-FW-iPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twb-jM-FwU">
                                <rect key="frame" x="274" y="313" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyc-zX-TeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYj-qK-5Mn">
                                <rect key="frame" x="274" y="383" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7p-PO-wwg">
                                <rect key="frame" x="344" y="523" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4e-f2-lhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw8-YP-XFe">
                                <rect key="frame" x="360" y="177" width="30" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVD-36-DN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiZ-RR-zJw">
                                <rect key="frame" x="398" y="177" width="94" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWa-OV-7u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-N7-O2L">
                                <rect key="frame" x="500" y="177" width="30" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-6o-Xgj">
                                <rect key="frame" x="258" y="177" width="94" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4D1-2n-enk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-4d-GYY">
                                <rect key="frame" x="274" y="453" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-uA-xJg">
                                <rect key="frame" x="274" y="523" width="62" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Mn-Jm-IeE"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="centerX" secondItem="F5Y-N7-O2L" secondAttribute="centerX" id="0ld-8d-cTf"/>
                            <constraint firstItem="M1a-QU-CZJ" firstAttribute="leading" secondItem="5Yj-tO-C00" secondAttribute="trailing" constant="8" id="0rB-l7-rKO"/>
                            <constraint firstItem="5Yj-tO-C00" firstAttribute="leading" secondItem="twb-jM-FwU" secondAttribute="trailing" constant="8" id="0v7-DG-6U7"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="height" secondItem="Zv7-zy-14a" secondAttribute="height" id="0wD-YT-Fza"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="SoG-vk-0uK" secondAttribute="width" id="12T-hT-3TL"/>
                            <constraint firstItem="dj5-Gv-JwJ" firstAttribute="leading" secondItem="dOf-Gd-cS7" secondAttribute="trailing" constant="8" id="16D-gL-0eZ"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="dj5-Gv-JwJ" secondAttribute="width" id="1ss-Sz-CeA"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="top" secondItem="JB6-oS-xS7" secondAttribute="bottom" constant="8" id="2Oy-TH-wTL"/>
                            <constraint firstItem="SoG-vk-0uK" firstAttribute="leading" secondItem="K7p-PO-wwg" secondAttribute="trailing" constant="8" id="3Lf-dp-pD3"/>
                            <constraint firstItem="WHX-oD-itN" firstAttribute="top" secondItem="TyB-rA-0u7" secondAttribute="bottom" constant="8" id="3eJ-jQ-DNC"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="leading" secondItem="Dws-pf-dNo" secondAttribute="trailing" constant="8" id="3n1-yJ-kmq"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="Qfq-sr-Kk1" secondAttribute="height" id="3y6-oj-ies"/>
                            <constraint firstItem="K7p-PO-wwg" firstAttribute="leading" secondItem="Wsg-uA-xJg" secondAttribute="trailing" constant="8" id="4Rk-WF-n8J"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="centerY" secondItem="K7p-PO-wwg" secondAttribute="centerY" id="5BU-Wn-1wa"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="Zv7-zy-14a" secondAttribute="width" id="5ba-6z-NX8"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="leading" secondItem="Wde-7Z-Lx7" secondAttribute="trailing" constant="8" id="5i9-nY-CHN"/>
                            <constraint firstItem="U2M-5G-Ycp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6UG-GC-dKq"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="0fy-ic-4F1" secondAttribute="height" id="6eN-W3-j7H"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="v1x-SE-XcZ" secondAttribute="height" id="6g1-ZT-8oi"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="top" secondItem="B2h-dL-aAv" secondAttribute="bottom" constant="8" id="7Fh-6u-4Zl"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="gfi-7W-pSt" secondAttribute="height" id="96T-ZL-43i"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="v2L-Mk-WpD" secondAttribute="height" id="97t-hf-bWE"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="B2h-dL-aAv" secondAttribute="height" id="9Ut-cj-CV0"/>
                            <constraint firstItem="Dws-pf-dNo" firstAttribute="leading" secondItem="0fy-ic-4F1" secondAttribute="trailing" constant="8" id="9bT-E1-cPf"/>
                            <constraint firstItem="TyB-rA-0u7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AHF-HH-ZLK"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="v2L-Mk-WpD" secondAttribute="width" id="BYX-SA-dl2"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="twb-jM-FwU" secondAttribute="height" id="Bmr-p2-iiG"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="centerX" secondItem="Dws-pf-dNo" secondAttribute="centerX" id="Br1-Ez-hzb"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="leading" secondItem="Vw8-YP-XFe" secondAttribute="trailing" constant="8" id="Bs1-19-nVC"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="height" secondItem="WHX-oD-itN" secondAttribute="height" id="CeO-sf-24O"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cpm-wB-Nx5"/>
                            <constraint firstItem="Dws-pf-dNo" firstAttribute="top" secondItem="dOf-Gd-cS7" secondAttribute="bottom" constant="8" id="Cqb-RE-Ax0"/>
                            <constraint firstItem="5Yj-tO-C00" firstAttribute="top" secondItem="Vw8-YP-XFe" secondAttribute="bottom" constant="8" id="DOF-EA-hFd"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="leading" secondItem="SoG-vk-0uK" secondAttribute="trailing" constant="8" id="Dau-Hg-P8I"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="SoG-vk-0uK" secondAttribute="height" id="Dbt-z1-7Re"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="centerY" secondItem="Wsg-uA-xJg" secondAttribute="centerY" id="DyI-EE-e0P"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="0fy-ic-4F1" secondAttribute="width" id="EHh-yu-Xtm"/>
                            <constraint firstItem="Wsg-uA-xJg" firstAttribute="top" secondItem="gzh-4d-GYY" secondAttribute="bottom" constant="8" id="EI6-BW-DV7"/>
                            <constraint firstItem="Wde-7Z-Lx7" firstAttribute="leading" secondItem="M1a-QU-CZJ" secondAttribute="trailing" constant="8" id="Eqb-XV-agR"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="centerY" secondItem="SoG-vk-0uK" secondAttribute="centerY" id="FQf-cQ-6iP"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="WHX-oD-itN" secondAttribute="width" id="FhN-g6-b5K"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="centerX" secondItem="Wde-7Z-Lx7" secondAttribute="centerX" id="G51-Je-CHe"/>
                            <constraint firstItem="TyB-rA-0u7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G9Z-DC-HwD"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="Zv7-zy-14a" secondAttribute="height" id="GIa-xq-fam"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="Dws-pf-dNo" secondAttribute="width" id="Gfv-kE-Rg8"/>
                            <constraint firstItem="dOf-Gd-cS7" firstAttribute="leading" secondItem="v1x-SE-XcZ" secondAttribute="trailing" constant="8" id="Ggj-MH-9vI"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="WHX-oD-itN" secondAttribute="width" id="Gh6-iJ-WRf"/>
                            <constraint firstItem="gzh-4d-GYY" firstAttribute="centerX" secondItem="twb-jM-FwU" secondAttribute="centerX" id="Gs9-T5-6Rp"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="5Yj-tO-C00" secondAttribute="height" id="HJ0-CE-2JZ"/>
                            <constraint firstItem="M1a-QU-CZJ" firstAttribute="leading" secondItem="5Yj-tO-C00" secondAttribute="trailing" constant="8" id="HN4-py-nMT"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="v1x-SE-XcZ" secondAttribute="width" id="HoW-U5-OZR"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="leading" secondItem="F5Y-N7-O2L" secondAttribute="trailing" constant="24" id="IFh-e1-NbE"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerY" secondItem="yiZ-RR-zJw" secondAttribute="centerY" id="IU5-G4-Ui2"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="top" secondItem="v2L-Mk-WpD" secondAttribute="bottom" constant="8" id="Ifo-Fd-jD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K7p-PO-wwg" secondAttribute="bottom" constant="8" id="JI6-v4-fxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gfi-7W-pSt" secondAttribute="bottom" constant="8" id="Ja2-Ld-Nlk"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="top" secondItem="JB6-oS-xS7" secondAttribute="bottom" constant="8" id="KbW-YA-V8l"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="gfi-7W-pSt" secondAttribute="width" id="L31-2U-ce7"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="gzh-4d-GYY" secondAttribute="width" id="L4d-Wu-ixu"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="leading" secondItem="dj5-Gv-JwJ" secondAttribute="trailing" constant="8" id="LC0-O5-OO3"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="leading" secondItem="F5Y-N7-O2L" secondAttribute="trailing" constant="24" id="LJ7-bc-fX7"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="WHX-oD-itN" secondAttribute="height" id="LLP-cL-i8A"/>
                            <constraint firstItem="Zv7-zy-14a" firstAttribute="top" secondItem="v2L-Mk-WpD" secondAttribute="bottom" constant="8" id="LNh-Zb-bb6"/>
                            <constraint firstItem="gzh-4d-GYY" firstAttribute="top" secondItem="yYj-qK-5Mn" secondAttribute="bottom" constant="8" id="LNk-Xb-xsG"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="height" secondItem="JB6-oS-xS7" secondAttribute="height" id="LiF-36-p1m"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerX" secondItem="0fy-ic-4F1" secondAttribute="centerX" id="NVB-AG-zwS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qfq-sr-Kk1" secondAttribute="bottom" constant="186" id="O6w-gc-7fk"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerX" secondItem="K7p-PO-wwg" secondAttribute="centerX" id="O8h-jh-VEc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsg-uA-xJg" secondAttribute="bottom" constant="8" id="O9m-nY-38L"/>
                            <constraint firstItem="Wde-7Z-Lx7" firstAttribute="top" secondItem="cUk-E2-uOC" secondAttribute="bottom" constant="30" id="OII-OD-f2j"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="centerX" secondItem="M1a-QU-CZJ" secondAttribute="centerX" id="Ogb-HS-eXU"/>
                            <constraint firstItem="WHX-oD-itN" firstAttribute="leading" secondItem="yiZ-RR-zJw" secondAttribute="trailing" constant="53" id="Otr-jX-Pwm"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="JB6-oS-xS7" secondAttribute="height" id="PTj-3q-6qN"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="leading" secondItem="uuL-b5-8Z8" secondAttribute="trailing" constant="8" id="Qk3-Rc-BVo"/>
                            <constraint firstItem="v1x-SE-XcZ" firstAttribute="leading" secondItem="yYj-qK-5Mn" secondAttribute="trailing" constant="8" id="RWs-R3-Hf1"/>
                            <constraint firstItem="gzh-4d-GYY" firstAttribute="centerX" secondItem="yYj-qK-5Mn" secondAttribute="centerX" id="RoN-ad-QqU"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="leading" secondItem="tb1-6o-Xgj" secondAttribute="trailing" constant="8" id="SB6-s5-mGz"/>
                            <constraint firstItem="F5Y-N7-O2L" firstAttribute="leading" secondItem="yiZ-RR-zJw" secondAttribute="trailing" constant="8" id="SEf-tQ-6pq"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="K7p-PO-wwg" secondAttribute="width" id="SXN-pt-SJ9"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="top" secondItem="dj5-Gv-JwJ" secondAttribute="bottom" constant="8" id="T0h-2h-u8L"/>
                            <constraint firstItem="dOf-Gd-cS7" firstAttribute="leading" secondItem="v1x-SE-XcZ" secondAttribute="trailing" constant="8" id="TfP-IB-lb9"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="height" secondItem="WHX-oD-itN" secondAttribute="height" id="UQw-rS-F9x"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerY" secondItem="tb1-6o-Xgj" secondAttribute="centerY" id="Ure-l5-gGL"/>
                            <constraint firstItem="Wde-7Z-Lx7" firstAttribute="leading" secondItem="M1a-QU-CZJ" secondAttribute="trailing" constant="8" id="VGY-ST-H0l"/>
                            <constraint firstItem="5Yj-tO-C00" firstAttribute="leading" secondItem="twb-jM-FwU" secondAttribute="trailing" constant="8" id="WI0-WE-QOP"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="top" secondItem="Zv7-zy-14a" secondAttribute="bottom" constant="8" id="WSL-e2-IcV"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="twb-jM-FwU" secondAttribute="width" id="WTb-L9-9ys"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XaI-iw-PSj"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="M1a-QU-CZJ" secondAttribute="height" id="Xcg-zL-d5t"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="Dws-pf-dNo" secondAttribute="height" id="XwD-ai-6mI"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="yYj-qK-5Mn" secondAttribute="width" id="Y68-Yh-kts"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="dOf-Gd-cS7" secondAttribute="height" id="Ycj-xb-xpY"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="top" secondItem="uuL-b5-8Z8" secondAttribute="bottom" constant="8" id="a45-Le-0nz"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="top" secondItem="TyB-rA-0u7" secondAttribute="bottom" constant="8" id="aX9-rb-MZF"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="leading" secondItem="uuL-b5-8Z8" secondAttribute="trailing" constant="8" id="adH-fl-wem"/>
                            <constraint firstItem="0fy-ic-4F1" firstAttribute="leading" secondItem="gzh-4d-GYY" secondAttribute="trailing" constant="8" id="aeY-rZ-bRR"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerX" secondItem="v1x-SE-XcZ" secondAttribute="centerX" id="avR-cb-br5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qfq-sr-Kk1" secondAttribute="bottom" constant="8" id="ayh-YX-WWa"/>
                            <constraint firstItem="yYj-qK-5Mn" firstAttribute="top" secondItem="twb-jM-FwU" secondAttribute="bottom" constant="8" id="b1a-Pz-5fE"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="Qfq-sr-Kk1" secondAttribute="width" id="b43-Xg-89Y"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="yYj-qK-5Mn" secondAttribute="height" id="bCv-9c-rjZ"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="dOf-Gd-cS7" secondAttribute="width" id="baJ-ZN-Phr"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="dj5-Gv-JwJ" secondAttribute="height" id="c7T-Wp-c0X"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="top" secondItem="WHX-oD-itN" secondAttribute="bottom" constant="42" id="cV7-Dn-Fqi"/>
                            <constraint firstItem="5Yj-tO-C00" firstAttribute="top" secondItem="Vw8-YP-XFe" secondAttribute="bottom" constant="8" id="dsO-UV-Jtz"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="leading" secondItem="SoG-vk-0uK" secondAttribute="trailing" constant="8" id="e9l-j4-boD"/>
                            <constraint firstItem="Dws-pf-dNo" firstAttribute="leading" secondItem="0fy-ic-4F1" secondAttribute="trailing" constant="8" id="eC9-vX-XHl"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="JB6-oS-xS7" secondAttribute="width" id="eJK-a2-M6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SoG-vk-0uK" secondAttribute="bottom" constant="8" id="eTQ-Bq-ava"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="K7p-PO-wwg" secondAttribute="height" id="eaI-T2-sCw"/>
                            <constraint firstItem="WHX-oD-itN" firstAttribute="top" secondItem="TyB-rA-0u7" secondAttribute="bottom" constant="8" id="eck-7d-tBo"/>
                            <constraint firstItem="SoG-vk-0uK" firstAttribute="top" secondItem="Dws-pf-dNo" secondAttribute="bottom" constant="8" id="elQ-en-nwZ"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="centerY" secondItem="Qfq-sr-Kk1" secondAttribute="centerY" id="fft-k6-0DR"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="leading" secondItem="Wde-7Z-Lx7" secondAttribute="trailing" constant="8" id="fti-H0-DUO"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="height" secondItem="v2L-Mk-WpD" secondAttribute="height" id="gNy-zt-9Ma"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="leading" secondItem="Qfq-sr-Kk1" secondAttribute="trailing" constant="8" id="gp3-i1-k5E"/>
                            <constraint firstItem="Wde-7Z-Lx7" firstAttribute="top" secondItem="F5Y-N7-O2L" secondAttribute="bottom" constant="8" id="h3H-Hj-whD"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerY" secondItem="F5Y-N7-O2L" secondAttribute="centerY" id="hS8-8P-bWB"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="leading" secondItem="Dws-pf-dNo" secondAttribute="trailing" constant="8" id="hlJ-tC-25b"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="top" secondItem="WHX-oD-itN" secondAttribute="bottom" constant="8" id="iC9-ih-pHx"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="gzh-4d-GYY" secondAttribute="height" id="iVP-BB-fIp"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="leading" secondItem="tb1-6o-Xgj" secondAttribute="trailing" constant="8" id="ieg-s5-f6r"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="Wsg-uA-xJg" secondAttribute="height" id="jfr-43-Grt"/>
                            <constraint firstItem="TyB-rA-0u7" firstAttribute="top" secondItem="U2M-5G-Ycp" secondAttribute="bottom" constant="8" id="k8L-R2-3q5"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="width" secondItem="B2h-dL-aAv" secondAttribute="width" id="l1l-oH-ErZ"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="M1a-QU-CZJ" secondAttribute="width" id="l2U-Jz-vUi"/>
                            <constraint firstItem="twb-jM-FwU" firstAttribute="top" secondItem="tb1-6o-Xgj" secondAttribute="bottom" constant="8" id="l9C-Jk-Lvz"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="5Yj-tO-C00" secondAttribute="width" id="lFa-Xe-HPd"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="top" secondItem="WHX-oD-itN" secondAttribute="bottom" constant="8" id="mCR-KH-AVt"/>
                            <constraint firstItem="Zv7-zy-14a" firstAttribute="top" secondItem="B2h-dL-aAv" secondAttribute="bottom" constant="8" id="mD5-It-ypi"/>
                            <constraint firstItem="Zv7-zy-14a" firstAttribute="leading" secondItem="Qfq-sr-Kk1" secondAttribute="trailing" constant="8" id="may-xS-irb"/>
                            <constraint firstItem="gzh-4d-GYY" firstAttribute="centerX" secondItem="Wsg-uA-xJg" secondAttribute="centerX" id="mvz-Ud-LPm"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="height" secondItem="Wde-7Z-Lx7" secondAttribute="height" id="nCm-Uj-70J"/>
                            <constraint firstItem="SoG-vk-0uK" firstAttribute="leading" secondItem="K7p-PO-wwg" secondAttribute="trailing" constant="8" id="nhJ-wH-h82"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="centerX" secondItem="F5Y-N7-O2L" secondAttribute="centerX" id="nnL-wT-TJ1"/>
                            <constraint firstItem="JB6-oS-xS7" firstAttribute="leading" secondItem="cUk-E2-uOC" secondAttribute="trailing" constant="8" id="oBB-Eo-fG9"/>
                            <constraint firstItem="K7p-PO-wwg" firstAttribute="leading" secondItem="Wsg-uA-xJg" secondAttribute="trailing" constant="8" id="obI-L7-1bt"/>
                            <constraint firstItem="U2M-5G-Ycp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pAg-vq-x1o"/>
                            <constraint firstItem="dOf-Gd-cS7" firstAttribute="top" secondItem="M1a-QU-CZJ" secondAttribute="bottom" constant="8" id="pr9-5E-rcz"/>
                            <constraint firstItem="v2L-Mk-WpD" firstAttribute="leading" secondItem="dj5-Gv-JwJ" secondAttribute="trailing" constant="8" id="q27-DI-nTS"/>
                            <constraint firstItem="dj5-Gv-JwJ" firstAttribute="top" secondItem="Wde-7Z-Lx7" secondAttribute="bottom" constant="8" id="qdb-o1-oz2"/>
                            <constraint firstItem="dj5-Gv-JwJ" firstAttribute="leading" secondItem="dOf-Gd-cS7" secondAttribute="trailing" constant="8" id="rBa-tb-5ks"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="centerX" secondItem="dj5-Gv-JwJ" secondAttribute="centerX" id="rUX-mm-kou"/>
                            <constraint firstItem="WHX-oD-itN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rml-Mt-M6S"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="leading" secondItem="Vw8-YP-XFe" secondAttribute="trailing" constant="8" id="rsf-vt-GLK"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="centerX" secondItem="dOf-Gd-cS7" secondAttribute="centerX" id="ruC-fN-Dc0"/>
                            <constraint firstItem="B2h-dL-aAv" firstAttribute="height" secondItem="gfi-7W-pSt" secondAttribute="height" id="sj1-KF-yQt"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="centerY" secondItem="WHX-oD-itN" secondAttribute="centerY" id="sql-bA-SuB"/>
                            <constraint firstItem="F5Y-N7-O2L" firstAttribute="leading" secondItem="yiZ-RR-zJw" secondAttribute="trailing" constant="8" id="t77-UE-0N8"/>
                            <constraint firstItem="v1x-SE-XcZ" firstAttribute="leading" secondItem="yYj-qK-5Mn" secondAttribute="trailing" constant="8" id="tS0-uj-QxC"/>
                            <constraint firstItem="M1a-QU-CZJ" firstAttribute="top" secondItem="yiZ-RR-zJw" secondAttribute="bottom" constant="8" id="tXp-wN-G0v"/>
                            <constraint firstItem="gzh-4d-GYY" firstAttribute="centerX" secondItem="tb1-6o-Xgj" secondAttribute="centerX" id="te7-WO-Bg9"/>
                            <constraint firstItem="K7p-PO-wwg" firstAttribute="top" secondItem="0fy-ic-4F1" secondAttribute="bottom" constant="8" id="u0l-XZ-eOC"/>
                            <constraint firstItem="cUk-E2-uOC" firstAttribute="leading" secondItem="Vw8-YP-XFe" secondAttribute="trailing" constant="30" id="u50-7j-Gs2"/>
                            <constraint firstItem="twb-jM-FwU" firstAttribute="top" secondItem="tb1-6o-Xgj" secondAttribute="bottom" constant="8" id="ubl-RF-c7S"/>
                            <constraint firstItem="Zv7-zy-14a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uhc-CF-r89"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="Wsg-uA-xJg" secondAttribute="width" id="v5k-nn-EXe"/>
                            <constraint firstItem="uuL-b5-8Z8" firstAttribute="width" secondItem="Wde-7Z-Lx7" secondAttribute="width" id="xTf-QD-eQZ"/>
                            <constraint firstItem="yiZ-RR-zJw" firstAttribute="centerX" secondItem="SoG-vk-0uK" secondAttribute="centerX" id="xgr-yK-P6P"/>
                            <constraint firstItem="v1x-SE-XcZ" firstAttribute="top" secondItem="5Yj-tO-C00" secondAttribute="bottom" constant="8" id="yPf-SC-cPS"/>
                            <constraint firstItem="gfi-7W-pSt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ymP-gj-8jR"/>
                            <constraint firstItem="Vw8-YP-XFe" firstAttribute="centerX" secondItem="5Yj-tO-C00" secondAttribute="centerX" id="ytQ-kR-LS2"/>
                            <constraint firstItem="0fy-ic-4F1" firstAttribute="top" secondItem="v1x-SE-XcZ" secondAttribute="bottom" constant="8" id="z69-Q8-yeW"/>
                            <constraint firstItem="WHX-oD-itN" firstAttribute="leading" secondItem="cUk-E2-uOC" secondAttribute="trailing" constant="8" id="zA5-QL-3rv"/>
                            <constraint firstItem="0fy-ic-4F1" firstAttribute="leading" secondItem="gzh-4d-GYY" secondAttribute="trailing" constant="8" id="zHd-ff-s1A"/>
                            <constraint firstItem="Qfq-sr-Kk1" firstAttribute="centerX" secondItem="uuL-b5-8Z8" secondAttribute="centerX" id="zXQ-rC-YxD"/>
                            <constraint firstItem="F5Y-N7-O2L" firstAttribute="top" secondItem="cUk-E2-uOC" secondAttribute="bottom" constant="8" id="zba-Zz-3nh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l9C-Jk-Lvz"/>
                                <exclude reference="DOF-EA-hFd"/>
                                <exclude reference="5ba-6z-NX8"/>
                                <exclude reference="96T-ZL-43i"/>
                                <exclude reference="97t-hf-bWE"/>
                                <exclude reference="9Ut-cj-CV0"/>
                                <exclude reference="BYX-SA-dl2"/>
                                <exclude reference="FhN-g6-b5K"/>
                                <exclude reference="GIa-xq-fam"/>
                                <exclude reference="L31-2U-ce7"/>
                                <exclude reference="PTj-3q-6qN"/>
                                <exclude reference="UQw-rS-F9x"/>
                                <exclude reference="eJK-a2-M6F"/>
                                <exclude reference="l1l-oH-ErZ"/>
                                <exclude reference="u50-7j-Gs2"/>
                                <exclude reference="Otr-jX-Pwm"/>
                                <exclude reference="eck-7d-tBo"/>
                                <exclude reference="zA5-QL-3rv"/>
                                <exclude reference="OII-OD-f2j"/>
                                <exclude reference="aX9-rb-MZF"/>
                                <exclude reference="cV7-Dn-Fqi"/>
                                <exclude reference="oBB-Eo-fG9"/>
                                <exclude reference="JI6-v4-fxL"/>
                                <exclude reference="O6w-gc-7fk"/>
                                <exclude reference="O9m-nY-38L"/>
                                <exclude reference="ayh-YX-WWa"/>
                                <exclude reference="eTQ-Bq-ava"/>
                                <exclude reference="mCR-KH-AVt"/>
                                <exclude reference="2Oy-TH-wTL"/>
                                <exclude reference="adH-fl-wem"/>
                                <exclude reference="LNh-Zb-bb6"/>
                                <exclude reference="7Fh-6u-4Zl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="TyB-rA-0u7" id="BjF-Uo-IIb"/>
                        <outlet property="history" destination="U2M-5G-Ycp" id="Jje-AH-MIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
